<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="喵喵喵？"><meta name="copyright" content="喵喵喵？"><meta name="generator" content="Hexo 7.1.1"><meta name="theme" content="hexo-theme-yun"><title>评 TeXmacs 与墨干编辑器 | Elkeid's site</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/img/core_imgs/fav.svg"><link rel="mask-icon" href="/img/core_imgs/fav.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"elkeid-me.github.io","root":"/","title":"喵呜喵呜","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="我的评价是很难评价。">
<meta property="og:type" content="article">
<meta property="og:title" content="评 TeXmacs 与墨干编辑器">
<meta property="og:url" content="https://elkeid-me.github.io/2024/02/24/Comments-on-TeXmacs-and-Mogan/index.html">
<meta property="og:site_name" content="Elkeid&#39;s site">
<meta property="og:description" content="我的评价是很难评价。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-24T06:05:41.000Z">
<meta property="article:modified_time" content="2024-03-31T15:03:04.080Z">
<meta property="article:author" content="喵喵喵？">
<meta property="article:tag" content="TeX">
<meta property="article:tag" content="排印学">
<meta property="article:tag" content="TeXmacs">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="喵喵喵？"><img width="96" loading="lazy" src="/img/core_imgs/Avatar.jpg" alt="喵喵喵？"><span class="site-author-status" title="撒糖啦！">🍬</span></a><div class="site-author-name"><a href="/about/">喵喵喵？</a></div><span class="site-name">Elkeid's site</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/Elkeid-me" title="GitHub"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:github-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:elkeid.me@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:link-m"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E9%A2%86%E5%85%88%E2%80%9D%E6%97%B6%E4%BB%A3%E7%9A%84%E8%90%BD%E5%90%8E%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">“领先”时代的落后软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%A4%E4%BA%86%E2%80%9C%E8%87%AA%E7%94%B1%E2%80%9D%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89"><span class="toc-number">2.</span> <span class="toc-text">除了“自由”一无所有</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81-OpenType-%E7%9A%84%E2%80%9C%E5%AE%8C%E7%BE%8E%E2%80%9D%E6%8E%92%E7%89%88%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">不支持 OpenType 的“完美”排版软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E7%BC%BA%E7%82%B9%E7%9A%84%E6%88%98%E5%A3%AB%E5%92%8C%E6%9C%89%E7%BC%BA%E7%82%B9%E7%9A%84%E8%8B%8D%E8%9D%87"><span class="toc-number">4.</span> <span class="toc-text">有缺点的战士和有缺点的苍蝇</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://elkeid-me.github.io/2024/02/24/Comments-on-TeXmacs-and-Mogan/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="喵喵喵？"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Elkeid's site"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">评 TeXmacs 与墨干编辑器</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-02-24 14:05:41" itemprop="dateCreated datePublished" datetime="2024-02-24T14:05:41+08:00">2024-02-24</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E4%B9%90/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">乐</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/TeX/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">TeX</span></a><a class="tag-item" href="/tags/%E6%8E%92%E5%8D%B0%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">排印学</span></a><a class="tag-item" href="/tags/TeXmacs/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">TeXmacs</span></a><a class="tag-item" href="/tags/LaTeX/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">LaTeX</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>TeXmacs，特别是其国产 fork <a target="_blank" rel="noopener" href="https://gitee.com/XmacsLabs/mogan">墨干编辑器</a>，这两个东西我在<a href="/2023/08/16/LaTeX-Install-or-Not-Install/" title="LaTeX 安装指南，或不安装指南">LaTeX 安装指南，或不安装指南</a>已经批判过一番了。但是呢，鉴于 TeXmacs / 墨干的信徒们四处传教，在 LaTeX 讨论区传教、在 Typst 讨论区传教、在 Word 讨论区传教，甚至某些开发者自己做了个富文本编辑器，墨干的信徒还要在评论区传教，颇有“感觉不如原神”的架势，我还是来多说点罢。</p>
<p>本文主要围绕墨干的主导者<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/darcyshen">沈浪熊猫儿</a>的言论而撰写。鉴于我们并不知道这位开发者姓甚名谁，下文皆以“沈老师”为尊称。</p>
<h2 id="“领先”时代的落后软件">“领先”时代的落后软件</h2>
<p>沈老师对 TeXmacs 不吝溢美之词：</p>
<blockquote>
<p>GNU TeXmacs 诞生于上个世纪末，<strong>它的设计理念是领先于这个时代的</strong>。</p>
</blockquote>
<blockquote>
<p>GNU TeXmacs 仿佛就是 100 年后的未来人，穿越到了上世纪末，但是上世纪末的操作系统、编程语言、字符编码并不足以支撑 GNU TeXmacs 的实现，所以作者 Joris（疑似<strong>未来人</strong>），是以让一个软件活 100 年这样思路在设计和实现这个软件。</p>
</blockquote>
<blockquote>
<p>我觉得把 GNU TeXmacs 和 LaTeX 放在同一个层面上比较是不合适的。</p>
</blockquote>
<blockquote>
<p>100 年之后，如果有七个人要乘一艘宇宙飞船去探索银河系，我相信他们会在个人的智能终端上预安装 GNU TeXmacs。在漫长星际旅行中，使用 GNU TeXmacs 重新创造人类在过去 100 年创造的知识，会是他们日常的娱乐活动。</p>
</blockquote>
<p>我倒是没看出来 TeXmacs（1998）有什么“领先”的地方。断行与断字算法来自 Knuth TeX（1982），所见即所得晚于 Word/WordStar，图形化的公式排版也迟于 LyX（1995）。甚至就连字体也是直接用 Computer Modern：不是说“拿来主义不好”，你拿完之后又跟 TeX 切割彰显自己的高贵，就仿佛 HarmonyOS 用了 AOSP 源代码又吹嘘自己“自研”一样。</p>
<p>当然啦，TeXmacs 自称“can be used as a graphical front-end for many systems in computer algebra, numerical analysis, statistics, etc.”，我去，这不是我们 Mathematica（1988<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>） 的梗吗？</p>
<p>Knuth 自己搓了一套字体规范；1990 年的 pTeX 扩展了 TeX，原生支持东亚文字与直排；1998 年 Omega 已经在研究多语言排版与多方向排版（32 个方向…），而 TeXmacs <strong>至今仍不支持 RTL</strong>。所谓“操作系统、编程语言、字符编码并不足以支撑 GNU TeXmacs 的实现”，我的评价是菜就不要找借口，没有条件就创造条件，而不是在这里“<strong>关于排版，我确信我有一种美妙的设计，可惜技术受限，写不下</strong>”。</p>
<p>所以，TeXmacs 没有什么“领先”，也没有什么“活 100 年”的底气。反倒是沈老师看不起的 TeX 有这个底气：活字印刷诞生于 1045 年，铅活字诞生于 1450 年，而 TeX 和 MetaFont 把过去 500 年印刷工人的排字技巧以算法的方式固化下来，可以说，TeX 至少还能活 500 年。即便是微软，在设计 OfficeMath 和 OpenType Math 表的时候也要向 Knuth 老爷子请教公式排版。只要人类还有阅读的需求，Knuth-Plass 断行算法就会永生。</p>
<h2 id="除了“自由”一无所有">除了“自由”一无所有</h2>
<p>作为一个排版软件，TeXmacs 官方介绍自己的“哲学”，或者沈老师所称的“TeXmacs 的目标”，不是排版上的美学高度，而是上来就大谈特谈“自由”<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>：</p>
<blockquote>
<p><em>As a mathematician, I am deeply convinced that only free programs are acceptable from a scientific point of view.</em>（作为一个数学家，从科学的角度来讲，我坚信只有自由软件才是可接受的。）</p>
</blockquote>
<blockquote>
<p><em>However, it is strange, and a shame, that the main mathematical programs which are currently being used are proprietary.</em> (然而，当前主流的数学软件大多是专有的。这很奇怪，且是一种耻辱。)</p>
</blockquote>
<p>这就像某些“中文编程”的支持者不谈编程语言的设计，而是张口“英米鬼畜”闭口“昂撒匪帮”，你跟他谈技术他跟你讲意识形态，那我也很难评价。</p>
<p>如果说能排版数学方程式就是“数学软件”，且不提几乎已经属于公有领域的 Knuth TeX，用 MIT 许可证的 XeTeX 和 KaTeX、用 GPLv2 的 LuaTeX 以及用 Apache 2.0 的 MathJax 不比您那用 GPLv3 的 TeXmacs 更“自由”？</p>
<p>TeXmacs 项目隶属自由软件基金会。自由软件基金会的使命是在<strong>全球范围</strong>内促进计算机用户的自由。相比于 RTL 都不支持、中文西文之间也不会自动加间距的 TeXmacs，在多语言多方向排版上积极探索的各种 TeX 引擎倒更能满足“全球范围”用户的需求。一个用 TeX 的阿拉伯人可以正常编写文档；换成 TeXmacs 之后，他失去了一切，但是获得了自由（大雾）。</p>
<h2 id="不支持-OpenType-的“完美”排版软件">不支持 OpenType 的“完美”排版软件</h2>
<p>回到技术上。沈老师说：</p>
<blockquote>
<p>GNU TeXmacs 在功能上早已取代 LaTeX。</p>
</blockquote>
<p>王垠老师说：</p>
<blockquote>
<p>TeXmacs……是一个完全独立的，超越 TeX 的系统。</p>
</blockquote>
<blockquote>
<p>仍然对 TeX 顶礼膜拜的人应该看一下 TeXmacs，看看它的作者是如何默默无闻的，彻彻底底的超越了 TeX 和 Knuth。</p>
</blockquote>
<p>OpenType 特性不支持、RTL 排版不支持、中文西文之间不会自动加空格<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>、动不动就闪退崩溃的 TeXmacs 取代甚至超越 TeX，看来领先的不是 TeXmacs 的设计理念，而是 TeXmacs 用户的做梦能力。在此基础上吹嘘“TeXmacs 在功能上早已取代 LaTeX”，也只能证明沈老师对排版缺乏最基本的了解。我的建议是沈老师应该把这类最基础的功能做好，而不是四处传教。</p>
<p>哇你们 TeXmacs 用户真是太可爱了。</p>
<h2 id="有缺点的战士和有缺点的苍蝇">有缺点的战士和有缺点的苍蝇</h2>
<p>读到这里，你可能会觉得我是一个 TeX 批。我作为 TeX 用户，当然是要支持 TeX 的。TeX 不是完美的战士，它是有缺点的战士：扭曲而晦涩的语法、混乱的字体编码、割裂的引擎生态、宛如 C++ 模板的宏展开报错，等等。</p>
<p>但是 TeXmacs 用户把 TeXmacs 神化成完美的排版软件。很可惜，它连“完美的苍蝇”都算不上，只不过是有缺点的苍蝇。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>想要符号化公式要等到 1996 的 3.0 版本 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.texmacs.org/tmweb/about/philosophy.en.html">Why freedom is important for scientists</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>这个特性，墨干在 2023 年终于支持了，可喜可贺！ <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/02/26/todo/" rel="prev" title="Todo List"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Todo List</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/02/08/risk/" rel="next" title="每个人承担自己的风险！"><span class="post-nav-text">每个人承担自己的风险！</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="Elkeid-me/elkeid-me.github.io" data-repo-id="R_kgDOLYNLZA" data-category="Announcements" data-category-id="DIC_kwDOLYNLZM4Cdh6j" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="preferred_color_scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:emotion-happy-line"></span></span><span class="author"> 喵喵喵？</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>