<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="喵喵喵？"><meta name="copyright" content="喵喵喵？"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>如何在计算机上显示一个字符串？ | Elkeid's site</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/img/core_imgs/fav.svg"><link rel="mask-icon" href="/img/core_imgs/fav.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"elkeid-me.github.io","root":"/","title":"喵呜喵呜","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="码元流 → 字符流 → 字形流 ↔️ 定位 → 光栅化">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在计算机上显示一个字符串？">
<meta property="og:url" content="https://elkeid-me.github.io/2024/03/21/display-a-string/index.html">
<meta property="og:site_name" content="Elkeid&#39;s site">
<meta property="og:description" content="码元流 → 字符流 → 字形流 ↔️ 定位 → 光栅化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://elkeid-me.github.io/2024/03/21/display-a-string/kern.png">
<meta property="og:image" content="https://elkeid-me.github.io/2024/03/21/display-a-string/kern2.png">
<meta property="og:image" content="https://elkeid-me.github.io/2024/03/21/display-a-string/CMP.png">
<meta property="og:image" content="https://elkeid-me.github.io/2024/03/21/display-a-string/CMP-2.png">
<meta property="og:image" content="https://elkeid-me.github.io/2024/03/21/display-a-string/CMP-3.png">
<meta property="og:image" content="https://elkeid-me.github.io/2024/03/21/display-a-string/CMP-4.png">
<meta property="og:image" content="https://elkeid-me.github.io/2024/03/21/display-a-string/1.png">
<meta property="article:published_time" content="2024-03-21T12:44:00.000Z">
<meta property="article:modified_time" content="2024-07-10T08:11:48.015Z">
<meta property="article:author" content="喵喵喵？">
<meta property="article:tag" content="字体">
<meta property="article:tag" content="整型引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elkeid-me.github.io/2024/03/21/display-a-string/kern.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="喵喵喵？"><img width="96" loading="lazy" src="/img/core_imgs/Avatar.jpg" alt="喵喵喵？"><span class="site-author-status" title="撒糖啦！">🍬</span></a><div class="site-author-name"><a href="/about/">喵喵喵？</a></div><span class="site-name">Elkeid's site</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">33</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/Elkeid-me" title="GitHub"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:github-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:elkeid.me@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友链" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:link-m"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%81%E5%85%83%E6%B5%81-%E2%86%92-%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="toc-number">1.</span> <span class="toc-text">码元流 → 字符流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%B5%81-%E2%86%92-%E5%AD%97%E5%BD%A2%E6%B5%81"><span class="toc-number">2.</span> <span class="toc-text">字符流 → 字形流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%BD%A2%E6%B5%81-%E2%86%94%EF%B8%8F-%E5%AE%9A%E4%BD%8D"><span class="toc-number">3.</span> <span class="toc-text">字形流 ↔️ 定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D-%E2%86%92-%E5%85%89%E6%A0%85%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">定位 → 光栅化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://elkeid-me.github.io/2024/03/21/display-a-string/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="喵喵喵？"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Elkeid's site"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">如何在计算机上显示一个字符串？</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-03-21 20:44:00" itemprop="dateCreated datePublished" datetime="2024-03-21T20:44:00+08:00">2024-03-21</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%8E%92%E5%8D%B0%E5%AD%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">排印学</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%97%E4%BD%93/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">字体</span></a><a class="tag-item" href="/tags/%E6%95%B4%E5%9E%8B%E5%BC%95%E6%93%8E/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">整型引擎</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>显示一个字符串，是非常复杂的问题。</p>
<p>以字符串<code>東雪莲Official</code>为例。</p>
<h2 id="码元流-→-字符流">码元流 → 字符流</h2>
<p>计算机中，字符串是以某种编码存储的，例如 UTF-8、GB-18030，或者像 Python 那样直接用 Unicode。总而言之，字符串存储为一个码元流。码元流不是字节流，例如 UTF-16 这种编码系统，它的码元是 2 字节而不是 1 字节。</p>
<p><code>東雪莲Official</code>以 UTF-8 存储如下：</p>
<pre class="line-numbers language-none"><code class="language-none">E6 9D B1 E9 9B AA E8 8E B2 4F 66 66 69 63 69 61 6C<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>一个字符对应着 Unicode 中的一个码位。上述 UTF-8 码元流应该解码成字符流：</p>
<pre class="line-numbers language-none"><code class="language-none">U+6771 U+96EA U+83B2 U+004F U+0066 U+0066 U+0069 U+0063 U+0069 U+0061 U+006C<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="字符流-→-字形流">字符流 → 字形流</h2>
<p>生成字形流是最复杂的步骤。上古时代，计算机字体是字符到字形的单射；但现代字体往往会有着一个字符对应多个字形（各种字符替代、样式集特性），或者多个字符连起来对应一个字形（字簇/连字），或者各种奇怪的上下文特性（比如遇到 3+2=5 这种数学式，自动提高 + 和 = 的位置；遇到 12:45 这种时间表示，自动提高 : 的位置；等等）。</p>
<p>与连字类似的东西叫“字簇”。字簇（grapheme clusters），是用户可感知的字符（user-perceived characters）。例如，字簇 르 由字符 ᄅ ᅳ 组成。相关阅读：<a target="_blank" rel="noopener" href="https://unicode.org/reports/tr29/">UAX#29</a>。</p>
<p>grapheme clusters 是 Unicode 给的定义，然而著名的整型引擎 Harfbuzz 却严格区分 cluster 和 grapheme：前者是“a sequence of characters that needs to be treated as a single, indivisible unit”，而后者是“the smallest unit of meaning in a writing system or script”。比如，fi 连字是一个 cluster，但不是 Unicode 定义中的 grapheme cluster。</p>
<blockquote>
<p>字簇引申出一个问题：字符串<code>르</code>（<code>U+B974</code>）和字符串<code>르</code>（<code>U+1105 U+1173</code>）是否应视为相等？</p>
</blockquote>
<p>在这一步骤，字符流和我们选定的字体文件，以及字体相关的配置（比如启用了哪些特性）输入到整型引擎，整型引擎需要将字符流对应到字形流；不过，整型引擎不需要知道这些字形长什么样子，它只需要知道这些字符对应这些字形。</p>
<p>有些字符在字体中可能没有对应的字形。如果我们选择的字体只有简体中文，“東”没有对应字形，这时候需要选择一个“后备的”字体，从这里面找字形。这称为 fallback。</p>
<p>比如，我们有一个主字体“雷宋体 SC”（Simplified Chinese），它只包含简体中文和英文。有一个 fallback 字体“雷黑体 JP”（Japanese），它只包含日文（汉字和假名）和英文。两者英文部分都包含连字。那么，字符串<code>東雪莲Official</code>会解析成字形流：</p>
<pre class="line-numbers language-none"><code class="language-none">東  --- 雷黑体 JP
雪  --- 雷宋体 SC
莲  --- 雷宋体 SC
O   --- 雷宋体 SC
ffi --- 雷宋体 SC（ffi 是英文中常见的连字）
c   --- 雷宋体 SC
i   --- 雷宋体 SC
a   --- 雷宋体 SC
l   --- 雷宋体 SC<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果字符串中既包含 LTR（如英文），又包含 RTL（如阿拉伯文），在整型引擎处理之前，往往需要预先把 LTR 和 RTL 分开。</p>
<h2 id="字形流-↔️-定位">字形流 ↔️ 定位</h2>
<p>得到了字形流，就如同得到了一个个铅活字。“铅与火”的时代，这些活字按什么间隔装配在一起是排字工人的事。而现在这些工作都要由排版引擎完成。</p>
<p>间距：</p>
<ol>
<li>字符之间的间距；字体文件会提供一个间距调整表（<code>kern</code>）。下图第一行开了 <code>kern</code>，第二行没开。<img src="/2024/03/21/display-a-string/kern.png" alt="" loading="lazy"><br>
就算不开 <code>kern</code> 也要调间距，万一我发了疯搞两端对齐呢？<br>
<img src="/2024/03/21/display-a-string/kern2.png" alt="" loading="lazy"></li>
<li>单词之间的间距；</li>
<li>标点处理。众所周知，写作文的时候，：和“都占一格；但当两者连在一起的时候，不是占两格，而是只占一格。推荐阅读 <a target="_blank" rel="noopener" href="https://www.thetype.com/2018/04/14734/">针对 Adobe InDesign 标点挤压中文默认设置的反馈 - The Type</a> 和 <a target="_blank" rel="noopener" href="https://www.thetype.com/2018/02/14211/">全角半角碎碎念 - The Type</a>；</li>
<li>中西文之间要加间距。</li>
</ol>
<p>断行：</p>
<ol>
<li>优先在单词之间断行；</li>
<li>必要情况下在单词内部断行，加连字符。</li>
</ol>
<p>如果只在单词之间断行，得到的就是“左端对齐，右端参差”的布局，浏览器一般是这么干的。</p>
<p>单词内部不是哪里都能断行的，而是以音节断字。可以直接硬编码一个断字表，储存每个单词内的断字点；也可以交给排版引擎分析。</p>
<p>断字和连字结合起来考虑就有意思了。比如有一天我特别无聊，在字体里面加上了“Official”连字（8 个字符连起来对应 1 个字形），即：</p>
<pre class="line-numbers language-none"><code class="language-none">東  --- 雷黑体 JP
雪  --- 雷宋体 SC
莲  --- 雷宋体 SC
Official --- 雷宋体 SC<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>然而呢，假设在“莲”后断行或者在“l”后断行效果都不好，必须在“Official” 内断行，这就势必要打破连字。所以，这一节的标题，“字形流 ↔️ 定位”，中间的箭头是双向的。</p>
<p>断行还要考虑一堆奇奇怪怪的规则，至少在中文中，就有标点的避头尾，以及“孤字不成行”等惯例。有些出版商也会要求“的”不能出现在行首，“和”、“与”不能出现在行尾。推荐阅读：<a target="_blank" rel="noopener" href="https://www.thetype.com/2018/01/14017/">行行当机不立断 - The Type</a></p>
<p>还有一个东西叫 Microtype，可以追溯到古登堡排的《圣经》。简单来说，就是在横向上轻微收缩或扩张字形，达到更好的断行效果。可以阅读 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Microtypography">Microtypography - Wikipedia</a>。</p>
<h2 id="定位-→-光栅化">定位 → 光栅化</h2>
<p>光栅化，即把矢量图描述的字形填进像素点。需要考虑：</p>
<ul>
<li>
<p>抗锯齿，包括灰度抗锯齿与子像素抗锯齿。</p>
</li>
<li>
<p>像素定位，甚至可能要考虑子像素定位。</p>
</li>
<li>
<p>微调（Hinting）。字体文件中可能预先设定了一些数学指令，可以指导光栅化引擎调整矢量轮廓，使其与光栅化网格对齐。其目的是在小尺寸和低分辨率下创建最佳的光栅化字符。这个东西非常复杂，推荐阅读 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/typography/truetype/hinting">TrueType hinting - Microsoft Learn</a>。</p>
<p>大致来看，Hinting 有一种强行把笔画卡进像素点的感觉。以微软雅黑和思源黑体为例。</p>
<p>高分辨率下，除了设计上的差异，两者没有显著区别：<br>
<img src="/2024/03/21/display-a-string/CMP.png" alt="" loading="lazy"></p>
<p>低分辨率下，Hinting 较激进的微软雅黑仍然保持着锐利的笔画，而思源黑体的笔画边缘已经模糊；尤其是“惰”字。（这里很奇怪，不知道为什么雅黑突然开启了灰度抗锯齿）<br>
<img src="/2024/03/21/display-a-string/CMP-2.png" alt="" loading="lazy"></p>
<p>再把字号调小，雅黑仍然锐利，思源已经彻底崩坏了。但代价是什么呢？“惰”字，“左”的下面一横，和“月”的上面一横，已经合二为一了。Hinting 其实是以扭曲字形为代价的。<br>
<img src="/2024/03/21/display-a-string/CMP-3.png" alt="" loading="lazy"></p>
<p>Hinting 在“矗立”两字表现得淋漓尽致：<br>
<img src="/2024/03/21/display-a-string/CMP-4.png" alt="" loading="lazy"></p>
</li>
</ul>
<h2 id="总结">总结</h2>
<p>最后，我们得到了东雪莲 Official：<br>
<img src="/2024/03/21/display-a-string/1.png" alt="" loading="lazy"></p>
<p>关注莲莲喵，关注莲莲谢谢喵。</p>
<hr>
<p>排印学复杂得很，比如 pdfTeX 其实是 Hàn Thế Thành 的博士项目。所以萌新就不应该直面复杂的细节，老老实实套模板就好了。硬要让萌新做个文档模板之类的东西，那就只能是又一个 AI 引论课程报告。</p>
<blockquote>
<p>AI 引论课程报告，指等宽宋体、Calibri、Times New Roman 和微软雅黑胡乱切换，五号到 15.5 pt 随机选择一个字号，不仅有左侧缩进、右侧缩进、悬挂缩进和首行缩进，而且每一段的缩进都不一样，顺便通过玄学关掉了标点压缩和字距调整的混乱邪恶的 Word 模板。</p>
</blockquote>
<p>本文看似讲了很多东西，但都只是浮光掠影罢了。我们谈到了 LTR 和 RTL，谈到了字簇和连字，但还有蒙古文、天城文这类东西……OpenType 已经相当复杂了，但处理这些东西只能说差强人意（）。一个不成熟的想法是把整型引擎设计为一个自动机，由字体文件提供状态转移表——压力来到了字体设计师这边。</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/03/24/24-3-24/" rel="prev" title="2024-3-24"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">2024-3-24</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/03/21/Optical-size/" rel="next" title="视觉字号"><span class="post-nav-text">视觉字号</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://giscus.app/client.js" data-repo="Elkeid-me/elkeid-me.github.io" data-repo-id="R_kgDOLYNLZA" data-category="Announcements" data-category-id="DIC_kwDOLYNLZM4Cdh6j" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-theme="preferred_color_scheme" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:emotion-happy-line"></span></span><span class="author"> 喵喵喵？</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>